# Teaching-HEIGVD-AMT-2019-Project-Two

./: .gitignore  README.md  pom.xml
doc/: 1_guidelines.md  2_implementation.md
docker/data/: generate-sql-insert.py  users.csv
docker/images/auth-server/: Dockerfile
docker/images/movie-server/: Dockerfile
docker/topology-amt/: docker-compose.yml  traefik.toml
microservices/auth-server/: pom.xml
microservices/auth-server/src/main/java/ch/heigvd/amt/: App.java
microservices/auth-server/src/main/java/ch/heigvd/amt/auth/: RFC3339DateFormat.java  Swagger2SpringBoot.java
microservices/auth-server/src/main/java/ch/heigvd/amt/auth/api/endpoints/: RegistrationApiController.java  SessionApiController.java  UsersApiController.java
microservices/auth-server/src/main/java/ch/heigvd/amt/auth/api/exceptions/: ApiException.java  NotFoundException.java
microservices/auth-server/src/main/java/ch/heigvd/amt/auth/api/filters/: AdminFilter.java  FilterRouter.java  UserAuthenticationFilter.java
microservices/auth-server/src/main/java/ch/heigvd/amt/auth/api/util/: ApiOriginFilter.java  ApiResponseMessage.java  AuthUtils.java
microservices/auth-server/src/main/java/ch/heigvd/amt/auth/config/: HomeController.java  SwaggerDocumentationConfig.java
microservices/auth-server/src/main/java/ch/heigvd/amt/auth/entites/: UserEntity.java
microservices/auth-server/src/main/java/ch/heigvd/amt/auth/repositories/: UserRepository.java
microservices/auth-server/src/main/resources/: api-spec.yaml  application-docker.properties  application.properties  data.sql
microservices/movie-server/: pom.xml
microservices/movie-server/src/main/java/ch/heigvd/amt/movie/: RFC3339DateFormat.java  Swagger2SpringBoot.java
microservices/movie-server/src/main/java/ch/heigvd/amt/movie/api/endpoints/: MoviesApiController.java  MoviesLogApiController.java  MoviesWatchedApiController.java  UsersApiController.java
microservices/movie-server/src/main/java/ch/heigvd/amt/movie/api/exceptions/: ApiException.java  NotFoundException.java
microservices/movie-server/src/main/java/ch/heigvd/amt/movie/api/filters/: FilterRouter.java  UserAuthenticationFilter.java
microservices/movie-server/src/main/java/ch/heigvd/amt/movie/api/util/: ApiOriginFilter.java  ApiResponseMessage.java  AuthUtils.java
microservices/movie-server/src/main/java/ch/heigvd/amt/movie/config/: HomeController.java  SwaggerDocumentationConfig.java
microservices/movie-server/src/main/java/ch/heigvd/amt/movie/entities/: MovieEntity.java  MovieLogEntity.java  MovieWatchedEntity.java  UserEntity.java
microservices/movie-server/src/main/java/ch/heigvd/amt/movie/repositories/: MovieLogRepository.java  MovieRepository.java  MovieWatchedRepository.java  UserRepository.java
microservices/movie-server/src/main/resources/: api-spec.yaml  application-docker.properties  application.properties  data.old.sql  data.sql
microservices/server-specs/: pom.xml
microservices/server-specs/src/main/resources/: api-auth-spec.yaml  api-movie-spec.yaml
microservices/server-specs/src/test/java/ch/heigvd/amt/: AppTest.java
