<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.heigvd.amt</groupId>
  <artifactId>project-two</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>project-two</name>
  <modules>
    <module>microservices/auth-server</module>
    <module>microservices/movie-server</module>
    <module>microservices/server-specs</module>
  </modules>
</project>
